log4j.rootLogger=TRACE, stdout, file1, file2
log4j.logger.infoLogger=DEBUG, stdout, informacion
log4j.additivity.infoLogger = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#PASAMOS LOS LOGS DE TRACE A UN FICHERO DE TEXTO
log4j.appender.file1=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file1.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file1.RollingPolicy.FileNamePattern=logs/INFORMACIONGENERAL%d{yyyy-MM-dd}.log
#log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
log4j.appender.file1.Threshold=TRACE

log4j.appender.file2=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file2.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file2.RollingPolicy.FileNamePattern=logs/WARNINGSFATALS%d{yyyy-MM-dd}.log
#log4j.appender.file2.MaxFileSize=5MB
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n
log4j.appender.file2.Threshold=WARN

log4j.appender.informacion=org.apache.log4j.RollingFileAppender
log4j.appender.informacion.File=logs/01_Log4j_infoLogger.log
log4j.appender.informacion.MaxFileSize=5MB
log4j.appender.informacion.MaxBackupIndex=10
log4j.appender.informacion.layout=org.apache.log4j.PatternLayout
log4j.appender.informacion.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n